spring.application.name=EcoleDoc
spring.data.mongodb.uri=mongodb://localhost:27017/gestiondocumentecole
server.port=8555
#eureka.client.serviceUrl.defaultZone=http://localhost:8782/eureka/


spring.mvc.format.date=dd/MM/yyyy

# Eureka Client Configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ===============================
# = EUREKA SERVER CONFIGURATION
# ===============================


eureka.server.enable-self-preservation=false

spring.config.import=optional:configserver:http://localhost:8888

