# Spring Data JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:privateschoolcantine;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Explicitly set the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Server port
server.port=8973

# Application name
spring.application.name=MicroserviceCantine

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8782/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8882/realms/Ecpfe
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8882/realms/Ecpfe/protocol/openid-connect/certs
